﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Contour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ContourCollection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConvexityDefect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Finger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Hand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Palm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConvexHull.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Color.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GestureRecognizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Gesture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GestureCollection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Contour.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ContourCollection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConvexityDefect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Finger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Hand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Palm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GestureRecognizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Gesture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GestureCollection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>